@import url("./themes/light.css");

* {
  font-family: "Poppins", sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  position: relative;
  min-height: 100vh;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.auth-form {
  margin: 50px;
  max-width: 500px;
  min-width: 450px;
  background-color: var(--primary-color);
  padding: 25px;
  color: #fff;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
}

.auth-title {
  font-size: 35px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.header {
  background-color: var(--primary-color) !important;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  height: 70px;
  box-shadow: var(--shadow-light);
  position: sticky;
  top: 0;
  z-index: 1;
}
.header-logo {
  height: 60px;
}
.auth-btn {
  background-color: var(--bg-color);
  color: var(--text-dark);
  padding: 10px 20px;
  margin-inline: 10px;
  border-radius: 0px !important;
  border: none;
  cursor: pointer;
  min-width: 130px;
  transition: 0.2s;
}
.lang-btn i {
  font-size: 20px;
}
.lang-btn {
  background-color: var(--bg-color);
  color: var(--text-dark);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  height: 50px !important;
  width: 50px !important;
  max-width: 50px !important;
  border-radius: 50% !important;
  font-size: 30px;
  display: block;
}
.lang-btn:hover {
  background-color: var(--dark-color);
  color: var(--bg-color);
}
.auth-link {
  color: var(--text-dark);
  text-decoration: none;
}
.auth-btn:hover {
  background-color: var(--dark-color);
  color: var(--bg-color);
}
.auth-btn i {
  font-size: var(--medium);
  margin-right: 7px;
}
.auth-submit {
  background-color: var(--primary-color);
  color: #fff;
  width: 100%;
  border-radius: 0px;
  transition: 0.2s;
  margin-top: 15px;
  height: 50px;
  color: #f3e9dc;
  border: none;
  font-size: 17px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-submit:hover {
  background-color: var(--dark-color);
  outline: none;
  border-color: #390101;
}
.auth-fields {
  background-color: #f3e9dc;
  padding: 10px;
  border-radius: 7px;
  padding-top: 0;
}
.auth-logo {
  height: 130px;
}
.img-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.auth-form-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.copy {
  width: 100%;
  text-align: center;
  color: var(--primary-text);
  margin-bottom: 70px;
  margin-top: 50px;
}
.country-list {
  color: var(--secondary-color) !important;
}
.flag-dropdown {
  background-color: #f3e9dc !important;
  color: var(--secondary-color) !important;
  border: solid 1.5px var(--primary-color) !important;
}
.forgot-btn {
  color: var(--primary-text);
  background-color: transparent;
  padding-inline: 10px;
  cursor: pointer;
}
.forgot-btn:hover {
  color: #390101;
}
.account-btn {
  color: var(--primary-text);
  background-color: transparent;
  padding-inline: 10px;
  cursor: pointer;
  margin-top: 15px;
  display: block;
}
.account-btn:hover {
  color: #390101;
}
.react-tel-input {
  margin-top: 10px;
}
.verify-form {
  padding: 20px;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow-light);
}
.auth-submit {
  background-color: var(--primary-color);
  color: #fff;
  width: 100%;
  border-radius: 0px;
  transition: 0.2s;
  margin-top: 15px;
  height: 50px;
  color: #f3e9dc;
  border: none;
  font-size: 17px;
  cursor: pointer;
}
.hero {
  width: 100%;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-body {
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px;
  width: 97%;
  min-height: 440px;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}
.hero-title {
  font-size: 70px;
  margin-top: 10px;
  padding-inline: 30px;
}
.hero-subtitle {
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-inline: 30px;
}
.register {
  height: fit-content;
}
.hero-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.container {
  min-height: 300px;
}
.hero-items {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 20px;
}
.hero-item {
  background-color: var(--bg-color);
  height: 100px;
  width: 100px;
  border-radius: 5%;
  cursor: pointer;
}
.hero-item:hover {
  background-color: #f3e9dcc4;
  color: #fff;
  transition: 0.2s;
  scale: 1.1;
}
.items-line {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}
.hero-logo {
  height: 200px;
  margin-left: 20px;
}
.search-input {
  height: 40px;
  outline: none;
  border: none;
  width: 350px;
  border-radius: 50px !important;
  background-color: var(--dark-color);
  color: #fff;
  padding: 5px;
  padding-left: 20px !important;
  box-shadow: none;
  font-size: 17px;
  animation-name: increaseWidth;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes increaseWidth {
  from {
    width: 0px;
  }
  to {
    width: 350px;
  }
}

@keyframes increaseWidth2 {
  from {
    width: 0px;
  }
  to {
    width: 150px;
  }
}
.header-profile {
  position: relative;
}
.profile-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 7px;
  min-width: 150px;
  padding-right: 20px;
}
.header-pp {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-pp-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.profile-inner:hover {
  cursor: pointer;
  background-color: #390101;
  border-radius: 50px;
}
.profile-name {
  font-size: 15px;
}
.profile-email {
  font-size: 12px;
}
.dropper {
  color: var(#eeeeee);
}
.drop {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  position: absolute;
  border-radius: 10px;
  top: 120%;
  padding: 5px;
  gap: 5px;
  display: none;
}
.drop-item {
  padding: 10px;
  color: var(--primary-text);
  width: 300px;
  padding-inline: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  border-radius: 10px;
  transition: 0.2s;
  box-sizing: border-box;
}
.drop-item:hover {
  background-color: #eeeeee;
  color: var(--primary-text);
}
.dropped {
  display: flex;
}
.right-header {
  display: flex;
}
.auth-btns {
  display: flex;
  align-items: center;
  padding-inline: 10px;
}
.inp-err {
  color: red;
  font-size: 12px;
  padding-left: 10px;
  margin-top: -5px;
}
/* @keyframes shakeInput {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}
.shake {
  animation-name: shakeInput;
  animation-duration: 0.5s;
} */

.loader {
  width: 15px;
  aspect-ratio: 1;
  background: #ffffff;
  box-shadow: 0 0 60px 15px #ffffff;
  transform: translate(-80px);
  clip-path: inset(0);
  animation: l4-1 0.5s ease-in-out infinite alternate,
    l4-2 1s ease-in-out infinite;
}
@keyframes l4-1 {
  100% {
    transform: translateX(80px);
  }
}
@keyframes l4-2 {
  33% {
    clip-path: inset(0 0 0 -100px);
  }
  50% {
    clip-path: inset(0 0 0 0);
  }
  83% {
    clip-path: inset(0 -100px 0 0);
  }
}
.berber-flag {
  height: 17px;
}
.log-out {
  padding: 15px;
}
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  min-height: calc(90vh - 70px);
  width: 100%;
}
.centered .loader {
  background: #4a1506;
  box-shadow: 0 0 60px 15px var(--primary-color);
}
.mobile-search {
  position: absolute;
  top: 80px;
  right: 10px;
  width: fit-content;
  background-color: var(--primary-color);
  padding: 4px;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  display: none;
  box-shadow: var(--shadow-light);
}
.mobile-menu-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  animation-name: increaseWidth2;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  flex-wrap: nowrap;
  overflow: hidden;
}
.mobile-menu {
  display: none;
  flex-direction: row-reverse;
  background-color: var(--primary-color);
  width: fit-content;
  border-radius: 50px;
  padding: 5px;
  justify-content: center;
  position: absolute;
  top: 145px;
  right: 10px;
  box-shadow: var(--shadow-light);
  height: 50px;
}
#menuBtn i {
  font-size: 27px;
}
.forgot-form {
  min-height: calc(100vh - 100px);
}
.categories {
  background-color: var(--secondary-bg);
  padding-inline: 2rem;
  border-radius: 25px;
  box-shadow: var(--shadow-light);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  font-size: 12px;
  font-weight: normal;
  margin: 20px;
}
.category {
  position: relative;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
}
.category h2 {
  font-size: 18px;
  font-weight: 700;
}
.current-cat {
  height: 7px;
  width: 100%;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 20px;
}
.hover-cat {
  height: 7px;
  width: 100%;
  background-color: var(--light-color);
  position: absolute;
  left: 0;
  bottom: -2px;
  border-radius: 20px;
}
.main-home {
  display: flex;
  width: 100%;
}
.main-products {
  width: 80vw;
}
.spliter {
  background-color: var(--primary-color);
  width: 7px;
  height: 34px;
  border-radius: 14px;
}
.sorter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-simple);
  padding: 10px;
  margin-left: 20px;
  padding-inline: 40px;
  margin-right: 20px;
}
.order-by {
  margin-right: 10px;
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-text);
}
.order {
  display: flex;
  align-items: center;
  justify-content: center;
}
.order-choices {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-left: 40px;
}
.order-choice {
  background-color: var(--bg-simple);
  color: var(--primary-text);
  font-size: 15px;
  padding: 7px 17px;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  border: solid 2px #cbcbcb;
}
.order-choice i {
  display: none;
}
.order-choice:hover {
  cursor: pointer;
  border: solid 2px var(--primary-color);
}
.current-order {
  border: solid 2px var(--primary-color);
}
.current-order i {
  color: var(--primary-text);
  display: block;
}
.current-order:hover {
  background-color: var(--secondary-bg);
}
.view {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.view-option {
  background-color: #fff;
  color: var(--primary-text);
  font-size: 25px;
  height: 25px;
  width: 25px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  border: solid 2px var(--text-dark) 0;
}
.view-option i {
  margin-top: 3px !important;
}
.view-option:hover {
  border: solid 2px var(--primary-color);
}
.current-view {
  border: solid 2px var(--primary-color);
}
.products {
  margin: 20px;
  background-color: var(--bg-simple);
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  padding: 20px;
  gap: 25px;
  /* background-image: url("../images/carpet.webp");
  background-position: center;
  background-size: cover; */
}
.product {
  background-color: var(--secondary-bg);
  width: 330px;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 10px;
  justify-content: space-between;
  box-shadow: var(--product-box-shadow);
}
.product-half {
  width: 100%;
  height: 49%;
}
.product-images {
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: 5px;
  height: 100%;
}
.main-image {
  width: 75%;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  height: 100%;
  position: relative;
}
.secondary-images {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 25%;
  height: 100%;
  overflow-y: hidden;
  position: relative;
}
.secondary-image {
  background-color: #fff;
  width: 100%;
  min-height: 70px;
  background-position: center;
  background-size: cover;
}
.secondary-images:hover {
  cursor: zoom-in;
}
.main-image:hover {
  cursor: zoom-in;
}
.product-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.product-header-text {
  flex-grow: 0.7;
  cursor: pointer;
}
.product-status {
  height: 30px;
  flex-grow: 0.3;
  border-radius: 40px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  padding-inline: 15px;
  color: #fff;
  font-size: 14px;
}
.product-info {
  color: var(--secondary-color);
  font-size: 14px;
}
.product-desc {
  font-size: 15px;
  color: var(--primary-text);
  text-indent: 5px;
}
.authenticity {
  position: absolute;
  bottom: 7px;
  right: 7px;
  min-width: 55px;
  height: 23px;
  background-color: #c08552;
  border-radius: 50px;
  font-size: 12px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding-inline: 7px;
  cursor: pointer;
  box-shadow: var(--shadow-lighter);
}
.product-footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.product-price {
  color: var(--primary-text);
}
.discount-price {
  color: var(--secondary-color);
  text-decoration: line-through;
  font-size: 20px;
  font-weight: 700;
  margin-right: 7px;
}
.price {
  font-size: 28px;
  font-weight: 700;
}
.product-quantity {
  color: var(--primary-text);
}
.add-to-cart {
  background-color: var(--primary-color);
  color: #fff;
  height: 40px;
  border-radius: 5px;
  border: none;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-inline: 15px;
  cursor: pointer;
  transition: 0.2s;
  gap: 10px;
  font-size: 17px;
}
.add-to-cart:hover {
  background-color: var(--dark-color);
}
.icon-container {
  padding: 10px;
  border-radius: 3px;
  height: 30px;
  width: 30px;
  font-size: 20px;
  color: var(--text-light);
  border: solid 2px var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
}
.to-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.min-product-btn {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: 0.2s;
  width: 40px;
  height: 40px;
  font-size: 20px;
}
.min-product-btn:hover {
  cursor: pointer;
  background-color: #ded4c8;
}
.add-to-cart-text {
  text-indent: 10px;
  font-size: 15px;
}
.filter {
  background-color: var(--secondary-bg);
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
  margin-right: 20px;
  width: 100%;
  min-height: 300px;
  color: var(--primary-text);
  box-shadow: var(--shadow-light);
}
.aside-sect {
  padding-right: 20px;
  width: 20%;
}
.filter-head-title {
  font-size: 30px;
  text-align: center;
}
/* filepath: /c:/Users/Youcode/Desktop/Jotaya/jotaya.front/src/assets/styles/responsive.css */
.thumb {
  background-color: var(--primary-color);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  outline: none;
}

.track {
  background-color: var(--text-light);
  height: 10px;
  width: 90%;
  border-radius: 20px;
  position: relative;
}

.selected-range {
  background-color: var(--primary-color);
  height: 100%;
  border-radius: 20px;
  position: absolute;
}

.filter-range {
  margin: 10px;
  margin-top: 30px;
}

.price-text {
  color: var(--primary-text);
  margin-bottom: 10px;
  font-size: 17px;
}
.ranger {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}
.range-refresh-btn {
  background-color: var(--primary-color);
  color: var(--text-light);
  font-size: 20px;
  border: none;
  border-radius: 6px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: 0.2s;
}
.range-refresh-btn:hover {
  background-color: var(--dark-color);
}
.filter-choice {
  margin-bottom: 5px;
  margin-top: 5px;
}
.filter-title {
  font-size: 20px;
  margin-bottom: 5px;
}
.status-option {
  display: flex;
  align-items: center;
  gap: 10px;
}
.status-list input[type="radio"] {
  accent-color: var(--primary-color);
  height: 18px;
  width: 18px;
  cursor: pointer;
}
.status-option label {
  font-size: 18px;
}
.filter-footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  min-height: 80px;
}
.category-title {
  color: var(--text-dark);
}
.product-title {
  color: var(--text-dark);
}
